# minecraft-tribes-plugin

./: README.md  pom.xml
src/main/java/gruvexp/tribes/: BlockCoord.java  Coord.java  ItemManager.java  JsonData.java  Main.java  Manager.java  Member.java  PostInit.java  RevivalAltar.java  Tribe.java  Utils.java
src/main/java/gruvexp/tribes/commands/: JavaCommand.java  SpectateCommand.java  SpectateTabCompleter.java  TribeCommand.java  TribeTabCompletion.java
src/main/java/gruvexp/tribes/listeners/: BlockInteractListener.java  DeathListener.java  ItemListener.java  JoinListener.java  LeaveListener.java  MenuListener.java  MoveListener.java  PlayerHitPlayerListener.java  RightClickEntityListener.java  StopSpectatingListener.java
src/main/java/gruvexp/tribes/menu/: Menu.java
src/main/java/gruvexp/tribes/menu/menus/: RespawnAltarMenu.java
src/main/java/gruvexp/tribes/tasks/: AltarCooldown.java  CooldownReduction.java  NetherEndCooldown.java  PauseIn1Min.java  RespawnCooldown.java
src/main/resources/: plugin.yml
